body{
    font-family: 'Lato', sans-serif;
    max-width: 1280px;
    margin: 0 auto;
}

main::after{
    content: '';
    min-height: 100vh;
    width: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: radial-gradient(90deg, rgba(255,255,255,0.8) 0%, rgba(154,154,180,0.8) 49%, rgba(90,126,134,0.8) 100%);
    z-index: -1;
}

.content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-evenly;
}

.information{

}

.information .logo{
    max-width: 350px;
    filter: invert(1);
    margin-bottom: 80px;
}

.information .description{
    width: 48%;
    font-size: 24px;
    color: #ffffff;
    line-height: 30px;
    text-shadow: 2px 2px #141212
}

.corousel-buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.corousel-buttons .slide-button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    border-color: #ffffff;
}

.corousel-buttons .slide-button.selected{
    background-color: #00AE92;
}

.side-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.side-menu ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.side-menu .icon{
    width: 30px;
    filter: invert(1);
    transition: 0.3s ease-in-out;
}

.side-menu .icon:hover{
    transform: scale(1.2);
}

.carousel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -2;
}

.carousel .image{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: none;
    animation: changeImage 0.7s;
}

.carousel .image.active{
    display: block;
}

/* KeyFrames */

@keyframes changeImage{
    from{
        opacity: 0.85;
    }
    to{
        opacity: 1;
    }
}